<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
	<style>
        body {
            background-color: #000000;
            font-family: Arial, sans-serif;
        }
        header, nav, main, footer {
            margin: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #000000;
        }
    </style>

</head>
<body>
    <header>
        <h1>My Work</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="qualification.html">Qualification</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Project 1</h2>
            <p>A responsive website about myself</p>
        </section>
        <section>
            <h2>Project 2</h2>
            <p>Videogamesales</p>
        </section>
        <section>
            <h2>Project 3</h2>
            <p> e-commerce site with a custom shopping cart and payment gateway integration.</p>
        </section>
    </main>
    <footer>
        <p>&copy; My Website</p>
    </footer>
</body>
</html>
