<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualification</title>
	<style>
        body {
            background-color: #000000;
            font-family: Arial, sans-serif;
        }
        header, nav, main, footer {
            margin: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #000000;
        }
    </style>

</head>
<body>
    <header>
        <h1>My Qualifications</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Education</h2>
            <p>Bachelor of Mathematics </p>
	    <p>Master of datascience till studied </p>
        </section>
        <section>
            <h2>Certifications</h2>
            <p><n>Excel,Poster designing by using canva,R,Php,Java,Python,DBMS</p>
        </section>
        <section>
            <h2>Skills</h2>	
            <p><i><n>HTML,Java,Python,Oracle,Excel</n></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 My Website</p>
    </footer>
</body>
</html>
